set(sources
jScience/boost/filesystem/src/map_tree.cpp
jScience/boost/program_options/src/conflicting_options.cpp
jScience/boost/program_options/src/option_dependency.cpp
jScience/geometry/src/Polygon.cpp
jScience/geometry/src/Polyhedron.cpp
jScience/geometry/src/Tetrahedron.cpp
jScience/geometry/src/Triangle.cpp
jScience/io/src/combine_words.cpp
jScience/io/src/determine_uncertainty.cpp
jScience/io/src/get_last_line.cpp
jScience/io/src/is_digits.cpp
jScience/io/src/is_number.cpp
jScience/io/src/parse_CSV_line.cpp
jScience/io/src/remove_char.cpp
jScience/io/src/remove_empty.cpp
jScience/io/src/remove_whitespace.cpp
jScience/io/src/report_uncertainty.cpp
jScience/io/src/to_bool.cpp
jScience/linalg/src/LU_factorization.cpp
jScience/linalg/src/SVD.cpp
jScience/linalg/src/Sherman_Morrison.cpp
jScience/linalg/src/determinant.cpp
jScience/linalg/src/eigen.cpp
jScience/linalg/src/inverse.cpp
jScience/linalg/src/lubksb.cpp
jScience/linalg/src/ludcmp.cpp
jScience/linalg/src/proj.cpp
jScience/linalg/src/scalar_proj.cpp
jScience/materials/src/Drude.cpp
jScience/materials/src/Lorentz.cpp
jScience/materials/src/Material.cpp
jScience/math/src/Kronecker_delta.cpp
jScience/math/src/deg2rad.cpp
jScience/math/src/exponent.cpp
jScience/math/src/factorial.cpp
jScience/math/src/hsf.cpp
jScience/math/src/is_prime.cpp
jScience/math/src/ngroups.cpp
jScience/math/src/rad2deg.cpp
jScience/meshing/src/BeamElement.cpp
jScience/meshing/src/Element.cpp
jScience/meshing/src/LineElement.cpp
jScience/meshing/src/Mesh.cpp
jScience/meshing/src/Node.cpp
jScience/meshing/src/SurfaceElement.cpp
jScience/meshing/src/TetrahedralElement.cpp
jScience/meshing/src/TriangularElement.cpp
jScience/meshing/src/VolumeElement.cpp
jScience/meshing/src/is_SurfaceElement.cpp
jScience/meshing/src/is_VolumeElement.cpp
jScience/physics/src/MSD.cpp
jScience/physics/src/MillerIndices.cpp
jScience/physics/src/consts.cpp
jScience/physics/src/dnn.cpp
jScience/physics/src/lattice_planes.cpp
jScience/physics/src/read_lattice.cpp
jScience/physics/src/read_xyz_step.cpp
jScience/physics/src/reciprocal_primvec.cpp
jScience/physics/src/rhok.cpp
jScience/physics/src/rij_min_img.cpp
jScience/physics/src/wrap_coord.cpp
jScience/stats/src/correlation_matrix.cpp
jScience/stats/src/covariance_matrix.cpp
jScience/stats/src/prng.cpp
jScience/stats/src/seed_prng.cpp
jScience/stl/istream/is_eof.cpp
jScience/stl/istream/peek_line.cpp
jScience/stl/istream/suffix.cpp
jScience/stl/src/NullBuffer.cpp
jScience/stl/src/NullStream.cpp
jScience/stl/src/clean_string.cpp
jScience/stl/src/compare_nocase.cpp
jScience/stl/src/count_occurences.cpp
jScience/stl/src/getwords.cpp
jScience/stl/src/reduce.cpp
jScience/stl/src/remove_chars.cpp
jScience/stl/src/trim.cpp
jScience/stl/src/trim_left.cpp
jScience/stl/src/trim_right.cpp
src/CJCurl.cpp
src/CJCurlM.cpp
src/Database.cpp
src/DateTime.cpp
src/Duration.cpp
src/Hodrick_Prescott.cpp
src/LU_decomposition.cpp
src/SVD.cpp
src/Stopwatch.cpp
src/curve_fit.cpp
src/date_time.cpp
src/duration_between.cpp
src/eigen2.cpp
src/find_string.cpp
src/jARMA.cpp
src/jData_Manip.cpp
src/jEwald.cpp
src/jPBC.cpp
src/jbasis_func.cpp
src/jfft.cpp
src/jmath_basic.cpp
src/jmath_geometry.cpp
src/jmath_matrix.cpp
src/jmath_mesh.cpp
src/jmath_special.cpp
src/jmath_trig.cpp
src/jmath_vector.cpp
src/jminimization.cpp
src/jplanewave-general.cpp
src/jplanewave.cpp
src/jprob.cpp
src/jrandnum.cpp
src/jroot.cpp
src/jstats.cpp
src/jsvd.cpp
src/jutility.cpp
src/jwavelets.cpp
src/linear_algebra.cpp
src/matrix_inverse.cpp
src/matrix_pseudoinverse.cpp
src/realSymmetric_to_tridiagonal.cpp
src/switch_time_zone.cpp
src/time.cpp)