// STL
#include <string> // std::string


//========================================================================
//========================================================================
//
// DESC: Determine the boolean character of a string.
//
//========================================================================
//========================================================================
inline bool to_bool(
                    std::string const& str
                    )
{
     return (str != "0");
}

